<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Hyper" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Hyper" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Hyper" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Hyper" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Hyper" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Hyper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="632" y="405" width="600" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="600" height="400"/>
                        <value key="maxSize" type="size" width="600" height="400"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="Pqc-dS-zxX"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="503"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xmo-De-lnP">
                                <rect key="frame" x="44" y="10" width="512" height="380"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-7e-5T7">
                                        <rect key="frame" x="18" y="343" width="113" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Module Name:" id="5dj-2a-FO3">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-gP-4KF">
                                        <rect key="frame" x="147" y="241" width="348" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tkK-sM-co6"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="gz6-1g-Ich">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="Select Template" id="1YE-yj-aAB"/>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="templateDropdownDidChangeValue:" target="XfG-lQ-9wD" id="R5I-qU-dUj"/>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-v7-eXS">
                                        <rect key="frame" x="18" y="243" width="113" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Module Template:" id="2Qg-Gh-tkJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-ZV-QuF">
                                        <rect key="frame" x="18" y="275" width="113" height="20"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Module Style:" id="Nia-v8-l8x">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T28-HS-yJA">
                                        <rect key="frame" x="18" y="305" width="113" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Module Platform:" id="RTr-ze-Zb6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-F8-k1N">
                                        <rect key="frame" x="433" y="43" width="59" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="L9T-x3-VFb"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundTextured" title="Browse" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SuT-9w-DrD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="browseButtonTapped:" target="XfG-lQ-9wD" id="lWC-IQ-ONE"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-oF-GMf">
                                        <rect key="frame" x="149" y="45" width="281" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Oen-B6-N1I">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="pBB-CU-ZsK">
                                        <rect key="frame" x="147" y="220" width="161" height="18"/>
                                        <buttonCell key="cell" type="check" title="Create physical folders" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8sg-Tg-enN">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uM5-JU-XZl">
                                        <rect key="frame" x="18" y="47" width="113" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Save to:" id="9yy-41-dGJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nku-cW-tYg">
                                        <rect key="frame" x="149" y="337" width="343" height="23"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0dl-nt-nA6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="C54-cs-Vkx"/>
                                        </connections>
                                    </textField>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-NK-56O">
                                        <rect key="frame" x="422" y="4" width="70" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Zj6-GM-yjG"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundTextured" title="Generate" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hz2-TU-cwD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="generateButtonTapped:" target="XfG-lQ-9wD" id="4tx-D2-50U"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-el-hrp">
                                        <rect key="frame" x="343" y="4" width="59" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="SAI-AQ-DDx"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundTextured" title="Reset" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="V3A-CI-J6C">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetButtonTapped:" target="XfG-lQ-9wD" id="dpY-ej-qmE"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-rh-MZ1">
                                        <rect key="frame" x="20" y="4" width="59" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="ccY-pL-Dl8"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundTextured" title="Author" bezelStyle="texturedRounded" alignment="center" borderStyle="border" inset="2" id="w36-Ne-dC6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="authorButtonTapped:" target="XfG-lQ-9wD" id="R13-8H-e2k"/>
                                        </connections>
                                    </button>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-DO-VmX">
                                        <rect key="frame" x="149" y="84" width="343" height="118"/>
                                        <clipView key="contentView" id="Vit-ic-FoP">
                                            <rect key="frame" x="1" y="1" width="341" height="116"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="fUF-qW-YOo">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="116"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="MyView" width="338" minWidth="40" maxWidth="1000" id="DjZ-wu-Pwe">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zo5-6s-Wyi">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="MyView" id="rOx-ZH-141">
                                                                    <rect key="frame" x="1" y="1" width="338" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-48-qoZ">
                                                                            <rect key="frame" x="24" y="0.0" width="314" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="z0z-Di-QfY">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <imageView tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-x8-0mP">
                                                                            <rect key="frame" x="6" y="1" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="yCa-Jj-RMK"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSMenuOnStateTemplate" id="waw-3M-wgJ"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="VQV-48-qoZ" secondAttribute="trailing" constant="2" id="0PY-6p-aGX"/>
                                                                        <constraint firstItem="OWY-x8-0mP" firstAttribute="top" secondItem="rOx-ZH-141" secondAttribute="top" constant="4" id="XU0-nA-AGZ"/>
                                                                        <constraint firstItem="OWY-x8-0mP" firstAttribute="leading" secondItem="rOx-ZH-141" secondAttribute="leading" constant="6" id="b8R-1Q-E6a"/>
                                                                        <constraint firstItem="VQV-48-qoZ" firstAttribute="centerY" secondItem="rOx-ZH-141" secondAttribute="centerY" id="kSp-Cg-xpq"/>
                                                                        <constraint firstItem="VQV-48-qoZ" firstAttribute="leading" secondItem="OWY-x8-0mP" secondAttribute="trailing" constant="8" symbolic="YES" id="qcj-2T-V2N"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="VQV-48-qoZ" id="on3-66-s0S"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XfG-lQ-9wD" id="9o3-Ck-tNe"/>
                                                        <outlet property="delegate" destination="XfG-lQ-9wD" id="Gp2-lb-Ms6"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="c4e-vL-0NL">
                                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="JJ5-Ah-gzM">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-v5-ITq">
                                        <rect key="frame" x="147" y="303" width="348" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="be7-Zz-u5e"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="wlD-6n-KJw">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="Select Platform" autoenablesItems="NO" id="dgL-iR-4Rn"/>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="platformDropdownDidChangeValue:" target="XfG-lQ-9wD" id="Zwb-7k-3a1"/>
                                        </connections>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-eb-hbn">
                                        <rect key="frame" x="147" y="272" width="348" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mpc-jp-6Bb"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="gbd-CU-nnF">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="Select Platform" autoenablesItems="NO" id="wau-Mx-3CA"/>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="styleDropdownDidChangeValue:" target="XfG-lQ-9wD" id="GeD-OF-a5w"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T28-HS-yJA" firstAttribute="leading" secondItem="xmo-De-lnP" secondAttribute="leading" constant="20" id="0nF-W5-bz4"/>
                                    <constraint firstItem="Iir-gP-4KF" firstAttribute="centerY" secondItem="CgL-v7-eXS" secondAttribute="centerY" id="2Rr-1j-OEW"/>
                                    <constraint firstItem="cTX-eb-hbn" firstAttribute="leading" secondItem="nku-cW-tYg" secondAttribute="leading" id="4oe-y5-zYB"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nd-F8-k1N" secondAttribute="trailing" constant="20" id="5sB-bW-y6D"/>
                                    <constraint firstItem="3CF-oF-GMf" firstAttribute="centerY" secondItem="uM5-JU-XZl" secondAttribute="centerY" id="71b-Ch-kna"/>
                                    <constraint firstItem="3DI-ZV-QuF" firstAttribute="trailing" secondItem="wgK-7e-5T7" secondAttribute="trailing" id="7W9-u1-NsD"/>
                                    <constraint firstAttribute="trailing" secondItem="nku-cW-tYg" secondAttribute="trailing" constant="20" id="8LL-ei-6ba"/>
                                    <constraint firstItem="nku-cW-tYg" firstAttribute="leading" secondItem="wgK-7e-5T7" secondAttribute="trailing" constant="20" id="Aaq-Af-m1q"/>
                                    <constraint firstItem="3CF-oF-GMf" firstAttribute="top" secondItem="Aq8-DO-VmX" secondAttribute="bottom" constant="17" id="BZJ-fm-5Uq"/>
                                    <constraint firstItem="3CF-oF-GMf" firstAttribute="leading" secondItem="nku-cW-tYg" secondAttribute="leading" id="CDS-YO-zLa"/>
                                    <constraint firstItem="3DI-ZV-QuF" firstAttribute="centerY" secondItem="cTX-eb-hbn" secondAttribute="centerY" id="FM7-y6-vA7"/>
                                    <constraint firstItem="CgL-v7-eXS" firstAttribute="top" secondItem="3DI-ZV-QuF" secondAttribute="bottom" constant="10" id="FYo-lB-zn9"/>
                                    <constraint firstItem="Aq8-DO-VmX" firstAttribute="top" secondItem="pBB-CU-ZsK" secondAttribute="bottom" constant="20" id="JUu-0E-5H5"/>
                                    <constraint firstItem="3CF-oF-GMf" firstAttribute="leading" secondItem="uM5-JU-XZl" secondAttribute="trailing" constant="20" id="Jxp-Br-Dbm"/>
                                    <constraint firstItem="Rpk-v5-ITq" firstAttribute="leading" secondItem="nku-cW-tYg" secondAttribute="leading" id="K5G-8T-4CT"/>
                                    <constraint firstItem="CgL-v7-eXS" firstAttribute="leading" secondItem="xmo-De-lnP" secondAttribute="leading" constant="20" id="L2m-rP-5MB"/>
                                    <constraint firstItem="8Nd-F8-k1N" firstAttribute="centerY" secondItem="3CF-oF-GMf" secondAttribute="centerY" id="NSa-R0-fFj"/>
                                    <constraint firstItem="Rpk-v5-ITq" firstAttribute="top" secondItem="nku-cW-tYg" secondAttribute="bottom" constant="10" id="Oli-v7-17b"/>
                                    <constraint firstItem="Iir-gP-4KF" firstAttribute="leading" secondItem="Rpk-v5-ITq" secondAttribute="leading" id="PbO-x5-y6I"/>
                                    <constraint firstItem="Iir-gP-4KF" firstAttribute="leading" secondItem="pBB-CU-ZsK" secondAttribute="leading" id="Phm-nh-BkP"/>
                                    <constraint firstItem="cTX-eb-hbn" firstAttribute="top" secondItem="Rpk-v5-ITq" secondAttribute="bottom" constant="10" id="RX8-9b-iMm"/>
                                    <constraint firstItem="3DI-ZV-QuF" firstAttribute="top" secondItem="T28-HS-yJA" secondAttribute="bottom" constant="10" id="TbH-2T-Qea"/>
                                    <constraint firstItem="nku-cW-tYg" firstAttribute="top" secondItem="xmo-De-lnP" secondAttribute="top" constant="20" id="Xpn-AU-Ped"/>
                                    <constraint firstItem="Th3-rh-MZ1" firstAttribute="leading" secondItem="xmo-De-lnP" secondAttribute="leading" constant="20" id="XzI-hF-zNj"/>
                                    <constraint firstItem="8Zg-NK-56O" firstAttribute="centerY" secondItem="1u2-el-hrp" secondAttribute="centerY" id="YIr-NG-7sz"/>
                                    <constraint firstItem="3DI-ZV-QuF" firstAttribute="leading" secondItem="xmo-De-lnP" secondAttribute="leading" constant="20" id="YM7-Hg-w8e"/>
                                    <constraint firstAttribute="bottom" secondItem="1u2-el-hrp" secondAttribute="bottom" constant="6" id="aiF-Zq-Xcc"/>
                                    <constraint firstItem="1u2-el-hrp" firstAttribute="top" secondItem="3CF-oF-GMf" secondAttribute="bottom" constant="17" id="bAK-57-dwv"/>
                                    <constraint firstItem="uM5-JU-XZl" firstAttribute="leading" secondItem="xmo-De-lnP" secondAttribute="leading" constant="20" id="cdk-EO-nAP"/>
                                    <constraint firstItem="wgK-7e-5T7" firstAttribute="trailing" secondItem="CgL-v7-eXS" secondAttribute="trailing" id="cfC-xw-yk8"/>
                                    <constraint firstItem="Iir-gP-4KF" firstAttribute="leading" secondItem="Aq8-DO-VmX" secondAttribute="leading" id="db5-pc-Xfm"/>
                                    <constraint firstItem="8Zg-NK-56O" firstAttribute="leading" secondItem="1u2-el-hrp" secondAttribute="trailing" constant="20" id="e4C-Pe-2R2"/>
                                    <constraint firstItem="Rpk-v5-ITq" firstAttribute="centerY" secondItem="T28-HS-yJA" secondAttribute="centerY" id="eHS-99-NDz"/>
                                    <constraint firstItem="3DI-ZV-QuF" firstAttribute="top" secondItem="xmo-De-lnP" secondAttribute="top" constant="85" id="fJ7-Pd-HiW"/>
                                    <constraint firstItem="T28-HS-yJA" firstAttribute="top" secondItem="wgK-7e-5T7" secondAttribute="bottom" constant="16" id="gOQ-Fn-xw7"/>
                                    <constraint firstItem="Iir-gP-4KF" firstAttribute="trailing" secondItem="Aq8-DO-VmX" secondAttribute="trailing" id="m3m-Oy-CE0"/>
                                    <constraint firstItem="Th3-rh-MZ1" firstAttribute="bottom" secondItem="1u2-el-hrp" secondAttribute="bottom" id="mkR-eA-tlM"/>
                                    <constraint firstItem="Rpk-v5-ITq" firstAttribute="trailing" secondItem="nku-cW-tYg" secondAttribute="trailing" id="nX8-Bg-bHy"/>
                                    <constraint firstItem="Iir-gP-4KF" firstAttribute="trailing" secondItem="Rpk-v5-ITq" secondAttribute="trailing" id="odt-aF-VMt"/>
                                    <constraint firstItem="pBB-CU-ZsK" firstAttribute="top" secondItem="Iir-gP-4KF" secondAttribute="bottom" constant="8" id="pnC-7a-PLq"/>
                                    <constraint firstItem="8Nd-F8-k1N" firstAttribute="leading" secondItem="3CF-oF-GMf" secondAttribute="trailing" constant="3" id="rxG-QJ-5M8"/>
                                    <constraint firstItem="wgK-7e-5T7" firstAttribute="leading" secondItem="xmo-De-lnP" secondAttribute="leading" constant="20" id="stj-Wh-B7J"/>
                                    <constraint firstItem="wgK-7e-5T7" firstAttribute="top" secondItem="xmo-De-lnP" secondAttribute="top" constant="20" id="tgC-5k-nxY"/>
                                    <constraint firstItem="Rpk-v5-ITq" firstAttribute="leading" secondItem="T28-HS-yJA" secondAttribute="trailing" constant="20" id="uUC-KF-Oca"/>
                                    <constraint firstItem="cTX-eb-hbn" firstAttribute="trailing" secondItem="nku-cW-tYg" secondAttribute="trailing" id="vFV-BU-AbV"/>
                                    <constraint firstItem="cTX-eb-hbn" firstAttribute="leading" secondItem="3DI-ZV-QuF" secondAttribute="trailing" constant="20" id="y8V-8Q-Vpi"/>
                                    <constraint firstItem="Iir-gP-4KF" firstAttribute="top" secondItem="cTX-eb-hbn" secondAttribute="bottom" constant="10" id="yeC-Oi-7iu"/>
                                    <constraint firstItem="T28-HS-yJA" firstAttribute="trailing" secondItem="wgK-7e-5T7" secondAttribute="trailing" id="yoP-fy-hvA"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zg-NK-56O" secondAttribute="trailing" constant="20" id="zRb-zh-rha"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xmo-De-lnP" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="44" id="E9f-7l-WEd"/>
                            <constraint firstAttribute="bottom" secondItem="xmo-De-lnP" secondAttribute="bottom" constant="10" id="OAb-LZ-1Sm"/>
                            <constraint firstAttribute="trailing" secondItem="xmo-De-lnP" secondAttribute="trailing" constant="44" id="ZQ2-XQ-2jE"/>
                            <constraint firstItem="xmo-De-lnP" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="rVx-3H-2bw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseButton" destination="8Nd-F8-k1N" id="uo3-vc-Kam"/>
                        <outlet property="createFolderCheckBox" destination="pBB-CU-ZsK" id="dz2-eb-0lR"/>
                        <outlet property="nameTextField" destination="nku-cW-tYg" id="diU-D4-0kl"/>
                        <outlet property="platformDropDown" destination="Rpk-v5-ITq" id="edl-lm-6ac"/>
                        <outlet property="saveToTextField" destination="3CF-oF-GMf" id="c94-Fv-5b4"/>
                        <outlet property="styleDropDown" destination="cTX-eb-hbn" id="jph-v9-EP6"/>
                        <outlet property="tableView" destination="fUF-qW-YOo" id="b9g-hb-dQw"/>
                        <outlet property="templateDropDown" destination="Iir-gP-4KF" id="Ubn-NN-Liy"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="1169"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSMenuOnStateTemplate" width="12" height="12"/>
    </resources>
</document>
